<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projection</title>
  <meta charset="utf-8">
  <meta name="description" content="Example for the rust d3 geo project.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    background-color: #2196F3;
  }

  body>h2 {
    margin: 5px;
  }

  body>h1 {
    margin: 5px;
  }

  body>p {
    margin: 5px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 5px;
  }

  .projection {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
  }

  .projection h1 {
    margin: 0;
    margin-block-end: 0;
    padding: 0;
  }

  .projection p {
    padding: 0;
    margin-block-end: 0;
    margin: 0;
  }

  .projection canvas {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    width: 100%;
    aspect-ratio: 1/1;
  }
</style>

<body>

  <h1>Example: Projections</h1>
  <h2>Rust d3 geo</h2>

  <p>
    A display of supported projections. Rendered using javascript and rust.
  </p>

  <div class="grid-container">


    <div class="projection">
      <canvas id="azimuthal-equal-area-js"></canvas>
      <h1> azimuthal equal area</h1>
      <p> javascript</p>
    </div>

    <div class="projection">
      <canvas id="azimuthal-equal-area-rust"></canvas>
      <h1> azimuthal equal area</h1>
      <p> rust</p>
    </div>


    <div class="projection">
      <canvas id="azimuthal-equidistant-js"></canvas>
      <h1> azimuthal-equidistant</h1>
      <p> javascript </p>
    </div>

    <div class="projection">
      <canvas id="azimuthal-equidistant-rust"></canvas>
      <h1> azimuthal-equidistant</h1>
      <p> rust</p>
    </div>

    <div class="projection">
      <canvas id="conic-equal-area-js"></canvas>
      <h1> Cylindrical Equal Area</h1>
      <p> javascript</p>
    </div>

    <div class="projection">
      <canvas id="conic-equal-area-rust"></canvas>
      <h1> Cylindrical Equal Area</h1>
      <p> rust</p>
    </div>

    <div class="projection">
      <canvas id="equirectangular-js"></canvas>
      <h1> equirectangular</h1>
      <p> javascript</p>
    </div>

    <div class="projection">
      <canvas id="equirectangular-rust"></canvas>
      <h1>equirectangular</h1>
      <p> rust</p>
    </div>

    <div class="projection">
      <canvas id="gnomic-js"></canvas>
      <h1> gnomic </h1>
      <p> javascript</p>
    </div>

    <div class="projection">
      <canvas id="gnomic-rust"></canvas>
      <h1> gnomic </h1>
      <p> rust</p>
    </div>

    <div class="projection">
      <canvas id="orthographic-js"></canvas>
      <h1> orthographic </h1>
      <p> javascript </p>
    </div>

    <div class="projection">
      <canvas id="orthographic-rust"></canvas>
      <h1> orthographic </h1>
      <p> rust </p>
    </div>

    <div class="projection">
      <canvas id="mercator-js"></canvas>
      <h1> mercator </h1>
      <p> javascript </p>
    </div>

    <div class="projection">
      <canvas id="mercator-rust"></canvas>
      <h1> mercator </h1>
      <p> rust</p>
    </div>

    <div class="projection">
      <canvas id="mercator-transverse-js"></canvas>
      <h1> mercator transverse</h1>
      <p> javascript </p>
    </div>

    <div class="projection">
      <canvas id="mercator-transverse-rust"></canvas>
      <h1> mercator transverse</h1>
      <p> rust</p>
    </div>

    <div class="projection">
      <canvas id="stereographic-js"></canvas>
      <h1>stereographic </h1>
      <p> javascript</p>
    </div>

    <div class="projection">
      <canvas id="stereographic-rust"></canvas>
      <h1> stereographic </h1>
      <p> rust</p>
    </div>

  </div>

  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="./index.js"></script>
</body>

</html>